<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutRecipeImage"
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:background="@drawable/image_food_frychicken">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/transparent"
                    android:onClick="clickToFinish"
                    android:src="@drawable/icons_arrow_return" />

                <Button
                    android:id="@+id/btnFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="91dp"
                    android:background="@color/greenAccent"
                    android:onClick="clickToFavorite"
                    android:text="Favorite"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtRecipeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red800"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Fried Larvae"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


            <android.support.v4.view.ViewPager
                android:id="@+id/pagerRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:tabBackground="@drawable/tab_indicator"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

</RelativeLayout>