<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


        <ImageView
            android:id="@+id/imgTitle"
            android:layout_width="match_parent"
            android:layout_height="450sp"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/image_title" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/layoutLoginChoice"
            android:layout_width="match_parent"
            android:layout_height="210sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10sp"
            android:onClick="clickToSocial"
            android:visibility="visible"
            app:alignmentMode="alignMargins"
            app:columnCount="1"
            app:columnOrderPreserved="true"
            app:rowCount="3">

            <LinearLayout
                android:layout_height="50sp"
                android:layout_margin="5sp"
                android:background="@drawable/google_button_withcolor"
                android:onClick="clickToSocial"
                android:orientation="horizontal"
                android:weightSum="20"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <Button
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    android:background="@color/transparent"
                    android:onClick="clickToSocial"
                    android:paddingLeft="25sp"
                    android:text="Đăng nhập bằng Google"
                    android:textAlignment="textStart"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30sp"
                    android:layout_weight="4"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_google" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="50sp"
                android:layout_margin="5sp"
                android:background="@drawable/facebook_button_withcolor"
                android:onClick="clickToSocial"
                android:orientation="horizontal"
                android:weightSum="20"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <Button
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="16"
                    android:background="@color/transparent"
                    android:onClick="clickToSocial"
                    android:paddingLeft="25sp"
                    android:text="Đăng nhập bằng Facebook"
                    android:textAlignment="textStart"
                    android:textColor="@color/white" />


                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30sp"
                    android:layout_weight="4"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_facebook" />
            </LinearLayout>

            <Button
                android:layout_margin="5sp"
                android:background="@drawable/shape_button"
                android:onClick="clickToLogin"
                android:text="Đăng nhập bằng YOCO"
                android:textColor="@color/white"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />
        </android.support.v7.widget.GridLayout>

        <LinearLayout
            android:id="@+id/layoutNormalLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10sp"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/lblUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên đăng nhập:" />

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên đăng nhập" />

            <TextView
                android:id="@+id/lblPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mật khẩu:" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button"
                    android:onClick="clickToBack"
                    android:text="Trở về"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button"
                    android:onClick="clickToRegister"
                    android:text="Đăng ký"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button"
                    android:onClick="clickToLogin"
                    android:text="Đăng nhập"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNormalRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10sp"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/lblRUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên đăng nhập:" />

            <EditText
                android:id="@+id/txtRUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên đăng nhập" />

            <TextView
                android:id="@+id/lblRPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mật khẩu:" />

            <EditText
                android:id="@+id/txtRPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/lblRConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lập lại Mật khẩu:" />

            <EditText
                android:id="@+id/txtRConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lập lại Mật khẩu"
                android:inputType="textPassword" />

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="2"
                app:rowCount="1">

                <Button
                    android:layout_margin="5sp"
                    android:background="@drawable/shape_button"
                    android:onClick="clickToBack"
                    android:text="Trở về"
                    android:textColor="@color/white"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <Button
                    android:layout_margin="5sp"
                    android:background="@drawable/shape_button"
                    android:onClick="clickToRegister"
                    android:text="Đăng ký"
                    android:textColor="@color/white"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />
            </android.support.v7.widget.GridLayout>
        </LinearLayout>

</RelativeLayout>