<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/white"
    tools:context=".DishesTypeActivity">

    <TextView
        android:id="@+id/txtDishTypeTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Loại Món Ăn"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/red200"/>

    <LinearLayout
        android:id="@+id/btnChay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="2"
        android:background="@color/greenPrimary"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_mon_chay"
            android:layout_margin="32dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="MÓN CHAY"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnMan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="2"
        android:background="@color/greenPrimary"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_mon_man"
            android:layout_margin="32dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="MÓN MẶN"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnDrinks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="2"
        android:background="@color/greenPrimary"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_drink"
            android:layout_margin="32dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="THỨC UỐNG"/>

    </LinearLayout>


</LinearLayout>