<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@color/brown400">

                <ImageButton
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:onClick="clickToFinish"
                    android:src="@drawable/icon_arrow_return" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Thông tin của bạn"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutProfileChoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:paddingLeft="20sp">

                            <ImageView
                                android:id="@+id/imageViewAvatar"
                                android:layout_width="130sp"
                                android:layout_height="130sp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/shape_image"
                                android:onClick="clickToUploadImage"
                                android:padding="5sp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/icon_user_avatar" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15sp"
                                android:layout_marginVertical="10sp"
                                android:background="@drawable/shape_button"
                                android:onClick="clickToUpdateProfile"
                                android:text="Hồ sơ của bạn"
                                android:textColor="@color/white"
                                android:textSize="20sp" />


                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="15sp"
                                android:layout_marginVertical="10sp"
                                android:background="@drawable/shape_button"
                                android:onClick="clickToLogout"
                                android:text="Đăng xuất"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10sp"
                        android:background="@color/brown400"
                        android:gravity="center"
                        android:paddingVertical="10sp"
                        android:text="Các bài đăng của bạn"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.GridLayout
                        android:id="@+id/glPostedRecipe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:alignmentMode="alignMargins"
                        app:columnOrderPreserved="false" />

                    <ImageView
                        android:id="@+id/imgNotFound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_list_not_found" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layoutUpdateProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15sp"
                        android:layout_marginVertical="10sp"
                        android:background="@drawable/shape_button"
                        android:onClick="clickToBack"
                        android:text="Trở về"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:text="- Username"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:text="- Password"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:paddingLeft="10sp" />

                    <LinearLayout
                        android:id="@+id/layoutConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10sp"
                            android:text="- Confirm Password"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtConfirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:paddingLeft="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10sp"
                        android:layout_marginTop="5sp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btnCancel"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5sp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_button"
                            android:onClick="clickToCancel"
                            android:text="Hủy Bỏ"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnUpdate"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5sp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_button"
                            android:onClick="clickToUpdate"
                            android:text="Cập nhật"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>