<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostRecipeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@color/brown400"
                android:paddingVertical="5sp">

                <ImageButton
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:onClick="clickToFinish"
                    android:src="@drawable/icon_arrow_return" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Đăng món ăn"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/shape_button"
                    android:text="Xong" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200sp">

                <ImageView
                    android:id="@+id/layoutRecipeImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />

                <ImageButton
                    android:id="@+id/btnAddImage"
                    android:layout_width="50sp"
                    android:layout_height="80sp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:onClick="clickToAddImage"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/btnAddImage"
                    android:layout_centerHorizontal="true"
                    android:text="Tải hình ảnh món ăn"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="@drawable/shape_divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:textStyle="bold"
                android:text="- Tên món ăn:" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Điền tên món..."
                android:paddingLeft="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giới thiệu về món ăn này..."
                android:paddingLeft="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:textStyle="bold"
                android:text="- Danh sách nguyên liệu:" />

            <LinearLayout
                android:id="@+id/layoutAddIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25sp"
                android:layout_marginVertical="15sp"
                android:background="@drawable/shape_button"
                android:onClick="clickToOpenIngredientDialog"
                android:paddingRight="10sp"
                android:textColor="@color/white"
                android:text="Thêm nguyên liệu" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>