<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity"
    android:background="@color/brown100"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@color/white"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:background="@color/transparent"
        android:gravity="top"
        android:weightSum="3"
        android:layout_marginTop="20sp"
        >
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="150sp"
            android:layout_weight="1"
            android:layout_margin="7sp"
            android:background="@drawable/shape_button"
            android:orientation="vertical"
            android:onClick="clicToPickIngredient">
            <ImageView
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_gravity="center"
                android:src="@drawable/icon_nav_timkiemnguyenlieu"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn nguyên liệu"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="150sp"
            android:layout_weight="1"
            android:layout_margin="7sp"
            android:background="@drawable/shape_button"
            android:orientation="vertical"
            android:onClick="clicToAddMeal">
            <ImageView
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_gravity="center"
                android:src="@drawable/icon_nav_dangmonan"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng món ăn"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="150sp"
            android:layout_weight="1"
            android:layout_margin="7sp"
            android:background="@drawable/shape_button"
            android:orientation="vertical"
            android:onClick="clickToProfile">
            <ImageView
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_gravity="center"
                android:src="@drawable/icon_nav_thongtincanhan"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin của bạn"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>





</FrameLayout>