<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown50"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".PostRecipeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/brown400">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:onClick="clickToFinish"
            android:visibility="gone"
            android:src="@drawable/icon_arrow_return" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Đăng món ăn"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5sp"
            android:background="@drawable/shape_button"
            android:onClick="clickToValidate"
            android:text="Xong"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50sp"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200sp">

                <ImageView
                    android:id="@+id/layoutRecipeImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/btnAddImage"
                    android:layout_width="50sp"
                    android:layout_height="80sp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:onClick="clickToAddImage"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_camera" />

                <TextView
                    android:id="@+id/txtSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/btnAddImage"
                    android:layout_centerHorizontal="true"
                    android:text="Tải hình ảnh món ăn"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="@drawable/shape_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45sp"
                android:background="@drawable/shape_button"
                >
                <Spinner
                    android:id="@+id/spDishType"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:text="- Tên món ăn:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtRecipeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Điền tên món..."
                android:layout_marginVertical="5sp"
                android:paddingVertical="10sp"
                android:paddingLeft="15sp" />

            <EditText
                android:id="@+id/txtRecipeContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginVertical="15sp"
                android:paddingVertical="10sp"
                android:hint="Giới thiệu về món ăn này..."
                android:paddingLeft="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:text="- Nguyên liệu chính:"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutMainIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:text="- Danh sách nguyên liệu phụ:"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutAddIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25sp"
                android:layout_marginVertical="15sp"
                android:background="@drawable/shape_button"
                android:onClick="clickToOpenIngredientDialog"
                android:paddingRight="10sp"
                android:text="Thêm nguyên liệu"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:text="- Độ dinh dưỡng(không bắt buộc) :"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtRecipeQuality"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginHorizontal="25sp"
                android:layout_marginVertical="15sp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="Chất đạm 50 \nChất Vitamin C, A, D, 100"
                android:inputType="text|textMultiLine"
                android:scrollbars="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15sp"
                android:text="- Các bước làm:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtRecipeInstruct"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginHorizontal="25sp"
                android:layout_marginVertical="15sp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="Bước 1:\nBước 2:"
                android:inputType="text|textMultiLine"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>