<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NavigationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180sp"
                android:layout_marginTop="20sp"
                android:background="@color/transparent"
                android:gravity="top"
                android:weightSum="3">

                <LinearLayout

                    android:layout_width="0sp"
                    android:layout_height="170sp"
                    android:layout_margin="7sp"
                    android:layout_weight="1"
                    android:paddingHorizontal="5sp"
                    android:paddingVertical="5sp"
                    android:background="@drawable/shape_nav_button"
                    android:onClick="clickToPickIngredient"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_nav_timkiemnguyenlieu" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Chọn nguyên liệu"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="170sp"
                    android:layout_margin="7sp"
                    android:layout_weight="1"
                    android:onClick="clickToAddMeal"
                    android:paddingHorizontal="5sp"
                    android:paddingVertical="5sp"
                    android:background="@drawable/shape_nav_button"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_nav_dangmonan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Đăng món ăn"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="170sp"
                    android:layout_margin="7sp"
                    android:layout_weight="1"
                    android:onClick="clickToProfile"
                    android:background="@drawable/shape_nav_button"
                    android:paddingHorizontal="5sp"
                    android:paddingVertical="5sp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_nav_thongtincanhan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Thông tin của bạn"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:background="@color/brown400"
                android:gravity="center"
                android:text="Món ăn ưa thích"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <android.support.v7.widget.GridLayout
                android:id="@+id/glFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignmentMode="alignMargins"
                app:rowOrderPreserved="false"
                app:useDefaultMargins="false" />

            <ImageView
                android:id="@+id/imgNotFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_list_not_found" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>