<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DishesTypeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/brown400">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:src="@drawable/icon_arrow_return" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Chọn cách tìm kiếm"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutDishType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/btnChay"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@drawable/shape_dishtype_button"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="32dp"
                android:layout_weight="1"
                android:src="@drawable/icon_mon_chay" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="MÓN CHAY"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMan"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@drawable/shape_dishtype_button"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="32dp"
                android:layout_weight="1"
                android:src="@drawable/icon_mon_man" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="MÓN MẶN"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDrinks"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@drawable/shape_dishtype_button"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="32dp"
                android:layout_weight="1"
                android:src="@drawable/icon_drink" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="THỨC UỐNG"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutOption"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_dishtype_button"
            android:onClick="clickToShowDishType"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="32dp"
                android:layout_weight="1"
                android:src="@drawable/icon_drink" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="NGUYÊN\nLIỆU\nCỦA\nLOẠI\nMÓN ĂN"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_dishtype_button"
            android:onClick="clickToSearch"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="32dp"
                android:layout_weight="1"
                android:src="@drawable/icon_drink" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="NGUYÊN\nLIỆU\nCÓ SẴN\nTRONG\nTỦ LẠNH"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>