<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_fridge_inner_row"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center_vertical|left"
        android:paddingHorizontal="10sp"
        android:layout_marginHorizontal="10sp"
        android:text="AAAAAA"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:visibility="gone"
        />
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/icon_clear"
        android:background="@color/transparent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15sp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/layoutEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên nguyên liệu"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:maxLines="1"
            android:paddingHorizontal="10sp"
            android:layout_marginHorizontal="10sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:paddingHorizontal="10sp"
            android:weightSum="20">

            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginRight="10sp"
                android:layout_weight="8"
                android:background="@drawable/shape_button">

                <Spinner
                    android:id="@+id/spUnitType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:spinnerMode="dialog" />
            </RelativeLayout>

            <EditText
                android:id="@+id/txtAmount"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:inputType="number"
                android:maxLength="5"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:paddingRight="5sp"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/txtUnit"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:textColor="@color/white"
                android:text="kg"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAddOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnDone"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:background="@drawable/shape_button"
                android:text="Hoàn tất"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:background="@drawable/shape_button"
                android:text="Hủy bỏ"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>