<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/red700"
        android:weightSum="6"
        >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Nguyên Liệu Phụ"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imgPickIngredientIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:src="@drawable/icons_arrow_forward"
            android:layout_marginBottom="15dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>